/*
 *  cool.cup
 *              Parser definition for the COOL language.
 *
 */

import java_cup.runtime.*;

/* Stuff enclosed in {: :} is copied verbatim to the class containing
all parser actions.  All the extra variables/functions you want to use
in the semantic actions should go here.  Don't remove or modify anything
that was there initially.  */

action code {: 

    int curr_lineno() {
	return ((CoolTokenLexer)parser.getScanner()).curr_lineno();
    }

    AbstractSymbol curr_filename() {
	return ((CoolTokenLexer)parser.getScanner()).curr_filename();
    }
:} 

/************************************************************************/
/*                DONT CHANGE ANYTHING IN THIS SECTION                  */

parser code {:
    int omerrs = 0;

    public void syntax_error(Symbol cur_token) {
        int lineno = action_obj.curr_lineno();
	String filename = action_obj.curr_filename().getString();
        System.err.print("\"" + filename + "\", line " + lineno + 
		         ": parse error at or near ");
        Utilities.printToken(cur_token);
	omerrs++;
	if (omerrs>50) {
	   System.err.println("More than 50 errors");
	   System.exit(1);
	}
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }
:}

/* Declare the terminals; a few have types for associated lexemes.  The
token ERROR is never used in the parser; thus, it is a parse error when
the lexer returns it.  */

terminal CLASS, ELSE, FI, IF, IN, INHERITS, LET, LET_STMT, LOOP, POOL, THEN, WHILE;
terminal CASE, ESAC, OF, DARROW, NEW, ISVOID;
terminal ASSIGN, NOT, LE, ERROR;
terminal PLUS, DIV, MINUS, MULT, EQ, LT, DOT, NEG, COMMA, SEMI, COLON;
terminal LPAREN, RPAREN, AT, LBRACE, RBRACE;
terminal AbstractSymbol STR_CONST, INT_CONST;
terminal Boolean BOOL_CONST;
terminal AbstractSymbol TYPEID, OBJECTID;

/*  DON'T CHANGE ANYTHING ABOVE THIS LINE, OR YOUR PARSER WONT WORK       */
/**************************************************************************/

   /* Complete the nonterminal list below, giving a type for the semantic
      value of each non terminal. (See the CUP documentation for details. */

nonterminal programc program;
nonterminal Classes class_list;
nonterminal class_c class;
nonterminal Features feature_list;
nonterminal method method_nonterm;
nonterminal Formals formal_list;
nonterminal formalc formal;
nonterminal Expressions expression_list;
nonterminal Expressions argument_list;
nonterminal Expression expression;
nonterminal Cases case_branch_list;
nonterminal branch case_branch;


/* Precedence declarations go here. */

program	
	::= class_list:cl
	    {: RESULT = new programc(curr_lineno(), cl); :}
        ;

class_list
	/* single class */
	::= class:c
	    {: RESULT = (new Classes(curr_lineno())).appendElement(c); :}
	/* several classes */
	| class_list:cl class:c
	    {: RESULT = cl.appendElement(c); :}
	;

/* If no parent is specified, the class inherits from the Object class */
class
	::= CLASS TYPEID:n LBRACE feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, 
		                   AbstractTable.idtable.addString("Object"), 
				   f, curr_filename()); :}
	| CLASS TYPEID:n INHERITS TYPEID:p LBRACE feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, p, f, curr_filename()); :}
	;

/* Feature list may be empty, but no empty features in list. */
feature_list
	::= /* empty */
	    {: RESULT = new Features(curr_lineno()); :}
	/* single feature*/
        | method_nonterm:m
            {: RESULT = new Features(curr_lineno()).appendElement(m); :} 
        /* multiple features with method in the end*/
        | feature_list:fl method_nonterm:m
            {: RESULT = fl.appendElement(m); :}
	;
formal_list
	::= /* empty*/
	    {: RESULT = new Formals(curr_lineno()); :}
	| formal:f
	    {: RESULT = new Formals(curr_lineno()).appendElement(f); :}
	| formal_list:fl COMMA formal:f
	    {: RESULT = fl.appendElement(f); :}
	;
formal
	::= OBJECTID:id COLON TYPEID:typeid
	    {: RESULT = new formalc(curr_lineno(), id, typeid); :}
	;
method_nonterm
        ::= OBJECTID:id LPAREN formal_list:formals  RPAREN COLON TYPEID:t LBRACE expression:e RBRACE /*not sure if needed*/ SEMI
            {: RESULT = new method(curr_lineno(), id, formals, t, e); :}
	;
argument_list
	::= /* empty */
	    {: RESULT = new Expressions(curr_lineno()); :}
	| expression:e
	    {: RESULT = new Expressions(curr_lineno()).appendElement(e); :}
	| argument_list:el COMMA expression:e
	    {: RESULT = el.appendElement(e); :}
	;
expression_list
	::= expression:e SEMI
	    {: RESULT = new Expressions(curr_lineno()).appendElement(e); :}
	| expression_list:el expression:e SEMI
	    {: RESULT = el.appendElement(e); :}
	;
case_branch_list
	::= case_branch:cb
	    {: RESULT = new Cases(curr_lineno()).appendElement(cb); :}
	| case_branch_list:cbl case_branch:cb
	    {: RESULT = cbl.appendElement(cb); :}
	;
case_branch
	::= OBJECTID:id COLON TYPEID:typeid DARROW expression:e SEMI
	    {: RESULT = new branch(curr_lineno(), id, typeid, e); :}
	;
expression
	/* method call with skipped self*/
	::= OBJECTID:id LPAREN argument_list:actual RPAREN
	    {: RESULT = new dispatch(curr_lineno(), new object(curr_lineno(), AbstractTable.idtable.addString("self")),
				     id, actual); :}
	|
	/* full method call*/
	expression:caller DOT OBJECTID:id LPAREN argument_list:actual RPAREN
	    {: RESULT = new dispatch(curr_lineno(), caller, id, actual); :}
	|
	/* expression block */
	LBRACE expression_list:el RBRACE
	    {: RESULT = new block(curr_lineno(), el); :}
	|
	CASE expression:e OF case_branch_list:cbl ESAC
	    {: RESULT = new typcase(curr_lineno(),e,cbl); :}
	|
	/* object creation*/
	NEW TYPEID:t
	    {: RESULT = new new_(curr_lineno(), t); :}
	|
	/* isvoid check*/
	ISVOID expression:e
	    {: RESULT = new isvoid(curr_lineno(), e); :}
	|	
	/* expr + expr*/
	expression:e1 PLUS expression:e2
	    {: RESULT = new plus(curr_lineno(), e1, e2); :}
	|	
	/* expr - expr*/
	expression:e1 MINUS expression:e2
	    {: RESULT = new sub(curr_lineno(), e1, e2); :}
	|	
	/* expr * expr*/
	expression:e1 MULT expression:e2
	    {: RESULT = new mul(curr_lineno(), e1, e2); :}
	|	
	/* expr / expr*/
	expression:e1 DIV expression:e2
	    {: RESULT = new divide(curr_lineno(), e1, e2); :}
	|	
	/* ~expr */
	NEG expression:e
	    {: RESULT = new neg(curr_lineno(), e); :}
	|	
	/* expr < expr*/
	expression:e1 LT expression:e2
	    {: RESULT = new lt(curr_lineno(), e1, e2); :}
	|	
	/* expr <= expr*/
	expression:e1 LE expression:e2
	    {: RESULT = new leq(curr_lineno(), e1, e2); :}
	|	
	/* expr = expr*/
	expression:e1 EQ expression:e2
	    {: RESULT = new eq(curr_lineno(), e1, e2); :}
    	/* not*/
	|
	NOT expression:e
	    {: RESULT = new comp(curr_lineno(), e); :}
	|
	/* (expr) */
	LPAREN expression:e RPAREN
	    {: RESULT = e; :}
	|
	/* ID */
	OBJECTID:id
	    {: RESULT = new object(curr_lineno(),id); :}
	|
	/* int constant*/
	INT_CONST:i
	    {: RESULT = new int_const(curr_lineno(), i); :}
	|
	/* string constant*/
	STR_CONST:s
	    {: RESULT = new string_const(curr_lineno(), s); :}
	|
	/* false */
	BOOL_CONST:b
	    {: RESULT = new bool_const(curr_lineno(), b); :}
	;

